{
  "name": "@ecommerceos/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "db:generate": "node scripts/prisma-run.mjs generate",
    "db:push": "node scripts/prisma-run.mjs db push",
    "db:push:dev": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "test": "node -e \"console.log('Use npm run test:e2e from the workspace root')\""
  },
  "dependencies": {
    "@ecommerceos/shared": "*",
    "@fastify/cors": "^11.0.1",
    "@lifeos/shared": "*",
    "@prisma/client": "^6.5.0",
    "fastify": "^5.2.1",
    "prisma": "^6.5.0",
    "tsx": "^4.19.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
